spring.application.name=realestate
spring.datasource.url=jdbc:postgresql://localhost:5432/broker
spring.datasource.username=postgres
spring.datasource.password=crimson@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/keyvista
upload.path=E:\\Real-Estate\\realestate\\src\\main\\resources\\static\\uploads
spring.mvc.static-path-pattern=/static/**

